# aplicativojava

./: README.md  pom.xml
src/main/java/br/com/integrator/exemplo/: HomeController.java  IntegratorExemploApplication.java  StatusController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
